{
  "mcpServers": {
    "gridwise-bob-mcp": {
      "command": "node",
      "args": ["src/bob_mcp/build/index.js"],
      "env": {
        "GRIDWISE_API_URL": "http://localhost:8000"
      }
    }
  }
}
